{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smart": {
    "ClientId": "smart-on-fhir-demo",
    "Scopes": "launch openid fhirUser patient/Patient.read user/Practitioner.read",
    "TrustedIssuers": [ "https://launch.smarthealthit.org" ]
  }
}
